# modular-architecture-template

./: .gitignore  Modular_Architecture_Templete.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Extensions/: ConfigurationModules.cs  InternalControllerFeatureProvider.cs  LogConfiguration.cs  ServiceCollectionExtensions.cs  VersioningConfigure.cs  WolverineDiscoveryExtensions.cs
API/Filters/: StandardResponseFilter.cs
API/Properties/: launchSettings.json
Modules/Module.Auth/: AuthModuleStartup.cs  Module.Auth.csproj
Modules/Module.Auth/Application/Services/: AuthServcies.cs  AuthService.cs
Modules/Module.Auth/Domain/Interfaces/: IAuthService.cs
Modules/Module.Auth/Presentation/Controllers/: AuthController.cs
Modules/Module.User/: Module.User.csproj  UserModuleStartup.cs
Modules/Module.User/Application/Commands/: UpdateUserCommand.cs
Modules/Module.User/Application/Handdle/Queries/: GetUserByEmailOrUserNameQueries.cs  GetUserByEmailOrUserNameQuery.cs
Modules/Module.User/Application/Handdle/Query/: GetUserByEmailOrUserNameQuery.cs
Modules/Module.User/Application/Queries/: GetUserByEmailOrUserNameQueries.cs  GetUserByEmailOrUserNameQuery.cs  GetUserByIdQueries.cs  GetUserByIdQuery.cs
Modules/Module.User/Application/Services/: UserServices.cs
Modules/Module.User/Domain/Entity/: Role.cs  User.cs
Modules/Module.User/Domain/Interfaces/IRepository/: IRoleRepository.cs  IUserRepository.cs
Modules/Module.User/Domain/Interfaces/IServices/: IUserServices.cs
Modules/Module.User/Infrastrutucture/: RoleRepository.cs  UserContext.cs  UserRepository.cs
Modules/Module.User/Infrastrutucture/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Modules/Module.User/Presentation/Controllers/: UserControllers.cs
Modules/Module.User/Presentation/Mappers/: UserMappingConfig.cs
Modules/Modules.User/: Modules.User.csproj
Modules/Modules.User/Application/Services/: UserServices.cs
Modules/Modules.User/Domain/Entity/: Role.cs  User.cs
Modules/Modules.User/Domain/Interfaces/IRepository/: IRoleRepository.cs  IUserRepository.cs
Modules/Modules.User/Infrastrutucture/: RoleRepository.cs  UserContext.cs  UserRepository.cs
Modules/Modules.User/Infrastrutucture/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Modules/Mpdules.User/: Mpdules.User.csproj  UserModuleStartup.cs
Modules/Mpdules.User/Application/Services/: UserServices.cs
Modules/Mpdules.User/Domain/: IUserRepository.cs  Role.cs  User.cs
Modules/Mpdules.User/Domain/Entity/: User.cs
Modules/Mpdules.User/Domain/Interfaces/: IUserRepository.cs
Modules/Mpdules.User/Domain/Interfaces/IRepository/: IRoleRepository.cs  IUserRepository.cs
Modules/Mpdules.User/Domain/Interfaces/IServices/: IUserServices.cs
Modules/Mpdules.User/Infrastrutucture/: RoleRepository.cs  UserContext.cs  UserRepository.cs
Modules/Mpdules.User/Infrastrutucture/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Modules/Mpdules.User/Presentation/Controllers/: UserControllers.cs
Modules/Mpdules.User/Presentation/Mappers/: UserMappingConfig.cs
Mpdules.User/: Class1.cs
Shareds/Shared.Core/: RepositoryBase.cs  Shared.Core.csproj  UnitOfWork.cs
Shareds/Shared.Core/Attributes/: ModuleHandlerAttribute.cs  WModuleHandlerAttribute.cs
Shareds/Shared.Core/DatabaseRetryPolicies/: DatabaseRetryPolicy.cs  IRetryPolicy.cs  ReliableDbCommand.cs  ReliableDbConnection.cs
Shareds/Shared.Core/DatabaseRetryPolicies/PosgretSQL/: PostgresConnectionFactory.cs
Shareds/Shared.Core/Extesions/: ApiResponseExtensions.cs  PaginationExtensions.cs
Shareds/Shared.Core/Interfaces/: ILoggerManager.cs  IUnitOfWork.cs
Shareds/Shared.Core/Logging/: IModuleLoggingStrategy.cs  LoggerManager.cs  ModuleLoggerFactory.cs
Shareds/Shared.Core/Logging/Strategies/: FilePerModuleLoggingStrategy .cs
Shareds/Shared.Core/Utils/: Authentication.cs  Encrypt.cs
Shareds/Shared.DTO/Dtos/: RoleName.cs  Token.cs  User.cs
Shareds/Shared.DTO/Request/: PagedList.cs  Pagination.cs
Shareds/Shared.DTO/Request/DTO/: Requestlogin.cs
Shareds/Shared.DTO/Request/Dtos/: Requestlogin.cs
Shareds/Shared.DTO/Request/QueryParameters/: GenericParameters.cs  PaginationParameters.cs
Shareds/Shared.DTO/Response/: ApiResponse.cs
Shareds/Shared.Messages/: Shared.Messages.csproj
Shareds/Shared.Messages/Commads/: UpdateUser.cs
Shareds/Shared.Messages/Queries/: GetUserByEmailOrUserNameHandler.cs  GetUserById.cs
Shareds/Shareds.,DTO/: Shareds.,DTO.csproj
Shareds/Shareds.Core/: InternalControllerFeatureProvider.cs  RepositoryBase.cs  Shareds.Core.csproj
Shareds/Shareds.Core/DatabaseRetryPolicies/: DatabaseRetryPolicy.cs  IRetryPolicy.cs  ReliableDbCommand.cs  ReliableDbConnection.cs
Shareds/Shareds.Core/DatabaseRetryPolicies/PosgretSQL/: PostgresConnectionFactory.cs
Shareds/Shareds.Core/Extesions/: ApiResponseExtensions.cs
Shareds/Shareds.Core/Interfaces/: ILoggerManager.cs
Shareds/Shareds.Core/Logging/: IModuleLoggingStrategy.cs  LoggerManager.cs  ModuleLoggerFactory.cs
Shareds/Shareds.Core/Logging/Strategies/: FilePerModuleLoggingStrategy .cs
